{
    "name": "nlib/lib-struct",
    "description": "Library Struct",
    "license": "MIT",
    "require": {
        "php": "^7.1.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nlib\\Struct\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
